PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix : <http://www.semanticweb.org/ramzy/ontologies/2021/3/untitled-ontology-6#>


SELECT ?customer ?priority(SUM(IF(?fulfilled= ?total, 1, 0)) as ?ordersfulfilledFully) 
(SUM(IF(?notfulfilled= ?total, 1, 0)) as ?ordersNotfulfilledFully)
(SUM(IF(?notfulfilled< ?total && ?notfulfilled !=0 , 1, 0)) as ?ordersfulfilledPartially)
where 
{
?customer :makes ?order.
?customer :hasPriority ?priority.
{
SELECT  ?order (SUM(IF(REGEX(str(?x),"true"), 1, 0)) as ?fulfilled)
(SUM(IF(REGEX(str(?x),"false"), 1, 0)) as ?notfulfilled) 
(SUM(IF(REGEX(str(?x),"false") || REGEX(str(?x),"true") , 1, 0)) as ?total) 
where{
<< ?order :containsProduct ?product >> :isFulfilled  ?x.
} 
GROUP BY ?order 
}
}
GROUP BY ?customer ?priority




